<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统不支持您使用的浏览器，请使用现代浏览器</title>
<style type="text/css">
::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
	font-size: 16px;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
<script>
var sUserAgent = window.navigator.userAgent;
var reg = /MSIE 6|MSIE 7|MSIE 8/i;
if(!reg.test(sUserAgent)) {
	location.href="/";
}
</script>
	<div id="container">
		<h1 style="color: red;">系统不支持您使用的浏览器，请使用现代浏览器</h1>
		下载Chrome浏览器：<a href="http://www.google.cn/intl/zh-CN/chrome/browser/">http://www.google.cn/intl/zh-CN/chrome/browser/</a><br>
		下载火狐浏览器：<a href="http://www.firefox.com.cn/">http://www.firefox.com.cn/</a><br>
		<hr><br>
		如果你使用的是 搜狗浏览器或者360浏览器，请使用“高速模式”或者“极速模式”:<br><br>
		<p style="text-align: center;"><img src="/static/image/gs.jpg" /><br>搜狗浏览器</p>
		<p style="text-align: center;"><img src="/static/image/js.jpg" /><br>360浏览器</p>

	</div>
</body>
</html>