#可以设置级别：debug>info>error  
#debug：显示debug、info、error  
#info：显示info、error  
#error：只error  
log4j.rootLogger=debug,appender1  
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  


#输出到文件(这里默认为追加方式)  
log4j.appender.appender1=org.apache.log4j.FileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.appender1.File=/tmp/doc_trans_mainserver.log  
#设置文件输出样式  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout

#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  

log4j.appender.appender1.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n